<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome (icon) -->
  <script src="https://kit.fontawesome.com/2a29a728c8.js" crossorigin="anonymous"></script>
  <!-- favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <!-- css files -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Influencer Gear - Ikram Hussain</title>
</head>
<body>
  <!----------------------------
      navbar section
  ----------------------------->
  <nav id="navbar"></nav>
  <!----------------------------
      header section
  ----------------------------->
  <header id="hero-section"></header>
  
  <main>
    <!----------------------------
        collection section
    ----------------------------->
    <section id="collection"></section>
    <!----------------------------
        featured section
    ----------------------------->
    <section id="featured"></section>
  </main>

  <!----------------------------
      footer section
  ----------------------------->
  <footer id="footer"></footer>
</body>
</html>